[gd_scene format=3 uid="uid://btg4d1eamq8jf"]

[ext_resource type="TileSet" uid="uid://be6u8po13ikfd" path="res://resources/main_tileset.tres" id="1_kv16r"]
[ext_resource type="Script" uid="uid://wgkntp8kd1b6" path="res://scenes/the_world.gd" id="1_m77hu"]
[ext_resource type="Script" uid="uid://cb35fbv76ft13" path="res://scenes/player_character.gd" id="2_cdqyx"]
[ext_resource type="Texture2D" uid="uid://1wy375rbrr1o" path="res://assets/placeholder/player_hitbox.png" id="2_ukvlg"]
[ext_resource type="Script" uid="uid://ce066psfknbxf" path="res://scenes/camera_2d.gd" id="4_kv16r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m77hu"]
radius = 6.0
height = 16.0

[node name="TheWorld" type="Node2D" unique_id=473882359]
script = ExtResource("1_m77hu")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=492226819]
tile_set = ExtResource("1_kv16r")

[node name="PlayerCharacter" type="CharacterBody2D" parent="." unique_id=1879183837]
position = Vector2(32, 176)
script = ExtResource("2_cdqyx")

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacter" unique_id=1133461548]
texture = ExtResource("2_ukvlg")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter" unique_id=231886152]
position = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_m77hu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=771935656 node_paths=PackedStringArray("target_node")]
anchor_mode = 0
script = ExtResource("4_kv16r")
target_node = NodePath("../PlayerCharacter")

[node name="UI" type="Control" parent="Camera2D" unique_id=1572215213]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreIndicator" type="Label" parent="Camera2D/UI" unique_id=1306620403]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score: "
