[gd_scene format=3 uid="uid://btg4d1eamq8jf"]

[ext_resource type="TileSet" uid="uid://be6u8po13ikfd" path="res://resources/main_tileset.tres" id="1_kv16r"]
[ext_resource type="Script" uid="uid://wgkntp8kd1b6" path="res://scenes/the_world.gd" id="1_m77hu"]
[ext_resource type="PackedScene" uid="uid://bqtejkkyuw6gx" path="res://scenes/entities/player_character.tscn" id="3_m77hu"]
[ext_resource type="Script" uid="uid://ce066psfknbxf" path="res://scenes/camera_2d.gd" id="4_kv16r"]
[ext_resource type="Script" uid="uid://bfqitjbey0n7r" path="res://scenes/pause_menu.gd" id="6_rm305"]

[node name="TheWorld" type="Node2D" unique_id=473882359]
script = ExtResource("1_m77hu")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=492226819]
tile_set = ExtResource("1_kv16r")

[node name="PlayerCharacter" parent="." unique_id=1688987632 instance=ExtResource("3_m77hu")]
position = Vector2(32, 176)

[node name="Camera2D" type="Camera2D" parent="." unique_id=771935656 node_paths=PackedStringArray("target_node")]
z_index = 1
anchor_mode = 0
script = ExtResource("4_kv16r")
target_node = NodePath("../PlayerCharacter")

[node name="UI" type="Control" parent="Camera2D" unique_id=1572215213]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 272.0

[node name="ScoreIndicator" type="Label" parent="Camera2D/UI" unique_id=1306620403]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score: "

[node name="PauseMenu" type="Control" parent="Camera2D/UI" unique_id=131559021]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_rm305")

[node name="ColorRect" type="ColorRect" parent="Camera2D/UI/PauseMenu" unique_id=1760212281]
layout_mode = 0
offset_right = 480.0
offset_bottom = 272.0
color = Color(0, 0, 0, 0.39215687)

[node name="Label" type="Label" parent="Camera2D/UI/PauseMenu" unique_id=1731478990]
layout_mode = 0
offset_right = 480.0
offset_bottom = 272.0
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeIndicator" type="Label" parent="Camera2D/UI" unique_id=1721448984]
layout_mode = 0
offset_left = 384.0
offset_right = 480.0
offset_bottom = 23.0
horizontal_alignment = 2
