[gd_scene format=3 uid="uid://btg4d1eamq8jf"]

[ext_resource type="TileSet" uid="uid://be6u8po13ikfd" path="res://resources/main_tileset.tres" id="1_kv16r"]
[ext_resource type="Script" uid="uid://wgkntp8kd1b6" path="res://scenes/the_world.gd" id="1_m77hu"]
[ext_resource type="Script" uid="uid://cb35fbv76ft13" path="res://scenes/player_character.gd" id="2_cdqyx"]
[ext_resource type="Texture2D" uid="uid://cjtsvxfjjmu8i" path="res://assets/player_character_sheet.png" id="4_7y48h"]
[ext_resource type="Script" uid="uid://ce066psfknbxf" path="res://scenes/camera_2d.gd" id="4_kv16r"]
[ext_resource type="Script" uid="uid://bfqitjbey0n7r" path="res://scenes/pause_menu.gd" id="6_rm305"]
[ext_resource type="Texture2D" uid="uid://ba7jyja2fw625" path="res://assets/clouds.png" id="7_wuewr"]
[ext_resource type="Texture2D" uid="uid://m4rrhitghjsx" path="res://assets/fog.png" id="8_7y48h"]
[ext_resource type="Texture2D" uid="uid://e6u2ol1rql72" path="res://assets/buildings.png" id="9_jgl6x"]
[ext_resource type="Texture2D" uid="uid://eedj2ujkkeny" path="res://assets/Base.png" id="10_7y48h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m77hu"]
radius = 6.0
height = 24.0

[sub_resource type="Animation" id="Animation_7y48h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jgl6x"]
resource_name = "running"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yudl5"]
_data = {
&"RESET": SubResource("Animation_7y48h"),
&"running": SubResource("Animation_jgl6x")
}

[node name="TheWorld" type="Node2D" unique_id=473882359]
script = ExtResource("1_m77hu")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=492226819]
tile_set = ExtResource("1_kv16r")

[node name="PlayerCharacter" type="CharacterBody2D" parent="." unique_id=1879183837]
position = Vector2(32, 176)
script = ExtResource("2_cdqyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter" unique_id=231886152]
position = Vector2(8, -2)
shape = SubResource("CapsuleShape2D_m77hu")

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacter" unique_id=1133461548]
position = Vector2(0, -16)
texture = ExtResource("4_7y48h")
centered = false
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerCharacter" unique_id=2122582536]
libraries/ = SubResource("AnimationLibrary_yudl5")
autoplay = &"running"

[node name="Camera2D" type="Camera2D" parent="." unique_id=771935656 node_paths=PackedStringArray("target_node")]
anchor_mode = 0
script = ExtResource("4_kv16r")
target_node = NodePath("../PlayerCharacter")

[node name="UI" type="Control" parent="Camera2D" unique_id=1572215213]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreIndicator" type="Label" parent="Camera2D/UI" unique_id=1306620403]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score: "

[node name="PauseMenu" type="Control" parent="Camera2D/UI" unique_id=131559021]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_rm305")

[node name="ColorRect" type="ColorRect" parent="Camera2D/UI/PauseMenu" unique_id=1760212281]
layout_mode = 0
offset_right = 480.0
offset_bottom = 272.0
color = Color(0, 0, 0, 0.39215687)

[node name="Label" type="Label" parent="Camera2D/UI/PauseMenu" unique_id=1731478990]
layout_mode = 0
offset_right = 480.0
offset_bottom = 272.0
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParallaxBackground" type="Node2D" parent="." unique_id=1466682680]

[node name="Area1" type="Node2D" parent="ParallaxBackground" unique_id=446099309]

[node name="Clouds" type="Parallax2D" parent="ParallaxBackground/Area1" unique_id=949098261]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(960, 0)

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/Area1/Clouds" unique_id=2039148917]
z_index = -4093
position = Vector2(480, 135)
texture = ExtResource("7_wuewr")

[node name="Fog" type="Parallax2D" parent="ParallaxBackground/Area1" unique_id=345361300]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(960, 0)

[node name="Fog" type="Sprite2D" parent="ParallaxBackground/Area1/Fog" unique_id=1666214180]
z_index = -4093
position = Vector2(480, 135)
texture = ExtResource("8_7y48h")

[node name="Buildings" type="Parallax2D" parent="ParallaxBackground/Area1" unique_id=1586848454]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(960, 0)

[node name="Buildings" type="Sprite2D" parent="ParallaxBackground/Area1/Buildings" unique_id=2042055378]
z_index = -4094
position = Vector2(480, 135)
texture = ExtResource("9_jgl6x")

[node name="BaseBackground" type="Parallax2D" parent="ParallaxBackground/Area1" unique_id=1464097680]
scroll_scale = Vector2(0, 0)

[node name="BaseBackground" type="Sprite2D" parent="ParallaxBackground/Area1/BaseBackground" unique_id=56236629]
z_index = -4096
position = Vector2(240, 135)
texture = ExtResource("10_7y48h")
