[gd_scene format=3 uid="uid://dodghnlu8uht8"]

[ext_resource type="Script" uid="uid://bbq3ng0tlbl36" path="res://scenes/entities/moving_block.gd" id="1_rtm8o"]
[ext_resource type="Texture2D" uid="uid://bqr788ub1j4uj" path="res://assets/obstacle_1_sheet.png" id="2_rtm8o"]

[sub_resource type="Curve2D" id="Curve2D_1sruj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aerrv"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_m02e6"]
resource_name = "Default"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_1sruj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aerrv"]
_data = {
&"Default": SubResource("Animation_m02e6"),
&"RESET": SubResource("Animation_1sruj")
}

[node name="MovingBlock" type="Path2D" unique_id=443394162]
curve = SubResource("Curve2D_1sruj")
script = ExtResource("1_rtm8o")
follow_speed = 20.0

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1769073060]
rotation = 1.5707964
rotates = false
loop = false

[node name="StaticBody2D" type="StaticBody2D" parent="PathFollow2D" unique_id=1861899052]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/StaticBody2D" unique_id=1452283536]
position = Vector2(-6.993822e-07, -16)
texture = ExtResource("2_rtm8o")
centered = false
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/StaticBody2D" unique_id=2128806345]
position = Vector2(8.000001, -7.999999)
shape = SubResource("RectangleShape2D_aerrv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D/StaticBody2D" unique_id=481871474]
libraries/ = SubResource("AnimationLibrary_aerrv")
autoplay = &"Default"
