[gd_scene format=3 uid="uid://buvku81gc8qcx"]

[ext_resource type="Script" uid="uid://b1xivo3u7yrj" path="res://chunks/chunk.gd" id="1_kjle2"]

[node name="Chunk_2" type="Node2D" unique_id=1647827133]
script = ExtResource("1_kjle2")
tile_data = {
Vector2i(0, 14): [2, Vector2i(1, 0)],
Vector2i(0, 15): [2, Vector2i(1, 1)],
Vector2i(1, 14): [2, Vector2i(1, 0)],
Vector2i(1, 15): [2, Vector2i(1, 1)],
Vector2i(2, 14): [2, Vector2i(1, 0)],
Vector2i(2, 15): [2, Vector2i(1, 1)],
Vector2i(3, 14): [2, Vector2i(1, 0)],
Vector2i(3, 15): [2, Vector2i(1, 1)],
Vector2i(4, 14): [2, Vector2i(1, 0)],
Vector2i(4, 15): [2, Vector2i(1, 1)],
Vector2i(5, 14): [2, Vector2i(1, 0)],
Vector2i(5, 15): [2, Vector2i(1, 1)],
Vector2i(6, 14): [2, Vector2i(1, 0)],
Vector2i(6, 15): [2, Vector2i(1, 1)],
Vector2i(7, 14): [2, Vector2i(1, 0)],
Vector2i(7, 15): [2, Vector2i(1, 1)],
Vector2i(8, 11): [2, Vector2i(0, 0)],
Vector2i(8, 12): [2, Vector2i(0, 1)],
Vector2i(8, 13): [0, Vector2i(0, 0)],
Vector2i(8, 14): [0, Vector2i(0, 0)],
Vector2i(8, 15): [0, Vector2i(0, 0)],
Vector2i(9, 11): [2, Vector2i(1, 0)],
Vector2i(9, 12): [2, Vector2i(1, 1)],
Vector2i(10, 11): [2, Vector2i(1, 0)],
Vector2i(10, 12): [2, Vector2i(1, 1)],
Vector2i(11, 11): [2, Vector2i(1, 0)],
Vector2i(11, 12): [2, Vector2i(1, 1)],
Vector2i(12, 11): [2, Vector2i(1, 0)],
Vector2i(12, 12): [2, Vector2i(1, 1)],
Vector2i(13, 11): [2, Vector2i(1, 0)],
Vector2i(13, 12): [2, Vector2i(1, 1)],
Vector2i(14, 11): [2, Vector2i(1, 0)],
Vector2i(14, 12): [2, Vector2i(1, 1)],
Vector2i(15, 11): [2, Vector2i(1, 0)],
Vector2i(15, 12): [2, Vector2i(1, 1)],
Vector2i(16, 11): [2, Vector2i(1, 0)],
Vector2i(16, 12): [2, Vector2i(1, 1)],
Vector2i(17, 11): [2, Vector2i(1, 0)],
Vector2i(17, 12): [2, Vector2i(1, 1)],
Vector2i(18, 11): [2, Vector2i(1, 0)],
Vector2i(18, 12): [2, Vector2i(1, 1)],
Vector2i(19, 11): [2, Vector2i(1, 0)],
Vector2i(19, 12): [2, Vector2i(1, 1)],
Vector2i(20, 11): [2, Vector2i(1, 0)],
Vector2i(20, 12): [2, Vector2i(1, 1)],
Vector2i(21, 11): [2, Vector2i(2, 0)],
Vector2i(21, 12): [2, Vector2i(2, 1)],
Vector2i(21, 13): [0, Vector2i(0, 0)],
Vector2i(21, 14): [0, Vector2i(0, 0)],
Vector2i(21, 15): [0, Vector2i(0, 0)],
Vector2i(22, 14): [2, Vector2i(1, 0)],
Vector2i(22, 15): [2, Vector2i(1, 1)],
Vector2i(23, 14): [2, Vector2i(1, 0)],
Vector2i(23, 15): [2, Vector2i(1, 1)],
Vector2i(24, 14): [2, Vector2i(1, 0)],
Vector2i(24, 15): [2, Vector2i(1, 1)],
Vector2i(25, 14): [2, Vector2i(1, 0)],
Vector2i(25, 15): [2, Vector2i(1, 1)],
Vector2i(26, 14): [2, Vector2i(1, 0)],
Vector2i(26, 15): [2, Vector2i(1, 1)],
Vector2i(27, 14): [2, Vector2i(1, 0)],
Vector2i(27, 15): [2, Vector2i(1, 1)],
Vector2i(28, 14): [2, Vector2i(1, 0)],
Vector2i(28, 15): [2, Vector2i(1, 1)],
Vector2i(29, 14): [2, Vector2i(1, 0)],
Vector2i(29, 15): [2, Vector2i(1, 1)]
}
metadata/_custom_type_script = "uid://b1xivo3u7yrj"
